import matplotlib.pyplot as plt
import matplotlib.patches as patches

# Fungsi untuk menambahkan panah ke plot
def add_arrow(ax, x_start, y_start, x_end, y_end, text):
    ax.annotate(text, xy=(x_end, y_end), xytext=(x_start, y_start),
                arrowprops=dict(facecolor='black', shrink=0.05))

# Inisialisasi plot
fig, ax = plt.subplots(figsize=(12, 6))

# Menggambar frame
frame = patches.Rectangle((0, 0), 1, 1, linewidth=2, edgecolor='black', facecolor='none')
ax.add_patch(frame)

# Menggambar panah untuk setiap langkah dalam alur kerja
arrows = [
    (0.1, 0.5, 0.25, 0.5, 'User memasukkan parameter input (Apakah ada angin/tidak, kecepatan dan arah angin, variasi angin)'),
    (0.25, 0.5, 0.4, 0.5, 'Memulai inisialisasi titik api (random/center)'),
    (0.4, 0.5, 0.6, 0.5, 'Simulasi Berjalan, Penyebaran Api Bergerak'),
    (0.6, 0.5, 0.75, 0.5, 'Api berhenti menyebar, simulasi dihentikan'),
    (0.75, 0.5, 0.9, 0.5, 'Hasil Simulasi')
]

# Menambahkan panah ke plot
for arrow in arrows:
    add_arrow(ax, *arrow)

# Mengatur batas sumbu
plt.xlim(0, 1)
plt.ylim(0, 1)

# Menghilangkan sumbu
plt.axis('off')

# Menampilkan plot
plt.title('Alur Kerja Simulasi Penyebaran Kebakaran Hutan')
plt.show()
