Nilai Probabilitas: 
Probabilitas Pohon Tumbuh: 0.8
Probabilitas Pohon Terbakar: 0.5
Probabilitas Sambaran Petir: 0.0
Probabilitas Kekebalan Pohon: 0.4

Parameter simulasi:
Angin: Ya
Arah Angin: N
Tingkat Angin: 3
Arah Angin Bervariasi: Tidak

Hasil simulasi:
Jumlah sel: 10000
t = 0: 9999 sel tidak terbakar, 1 sel terbakar
t = 5: 9968 sel tidak terbakar, 9 sel terbakar
t = 10: 9899 sel tidak terbakar, 19 sel terbakar
t = 15: 9790 sel tidak terbakar, 27 sel terbakar
t = 20: 9676 sel tidak terbakar, 26 sel terbakar
t = 25: 9532 sel tidak terbakar, 33 sel terbakar
t = 30: 9393 sel tidak terbakar, 31 sel terbakar
t = 35: 9228 sel tidak terbakar, 34 sel terbakar
t = 40: 8998 sel tidak terbakar, 44 sel terbakar
t = 45: 8682 sel tidak terbakar, 73 sel terbakar
t = 50: 8265 sel tidak terbakar, 89 sel terbakar
t = 55: 7833 sel tidak terbakar, 86 sel terbakar
t = 60: 7340 sel tidak terbakar, 106 sel terbakar
t = 65: 6837 sel tidak terbakar, 98 sel terbakar
t = 70: 6272 sel tidak terbakar, 114 sel terbakar
t = 75: 5710 sel tidak terbakar, 113 sel terbakar
t = 80: 5004 sel tidak terbakar, 158 sel terbakar
t = 85: 4232 sel tidak terbakar, 137 sel terbakar
t = 90: 3636 sel tidak terbakar, 87 sel terbakar
t = 95: 3208 sel tidak terbakar, 63 sel terbakar
t = 100: 2809 sel tidak terbakar, 75 sel terbakar
t = 105: 2529 sel tidak terbakar, 51 sel terbakar
t = 110: 2287 sel tidak terbakar, 31 sel terbakar
t = 115: 2129 sel tidak terbakar, 17 sel terbakar
t = 120: 2062 sel tidak terbakar, 6 sel terbakar
t = 125: 2023 sel tidak terbakar, 6 sel terbakar
t = 130: 1984 sel tidak terbakar, 9 sel terbakar
t = 135: 1958 sel tidak terbakar, 3 sel terbakar
t = 138: 1957 sel tidak terbakar, 0 sel terbakar
